ATLauncher/ATLauncher/.github/actions/publish-to-aur/action.yml
name: "Build & Publish a package to AUR"
description: "Build & Publish a package to AUR"
branding:
  icon: user-check
  color: gray-dark
inputs:
  version:
    description: "The version"
    required: true
  release:
    description: "The release number"
    required: true
  packagesToInstall:
    description: "Packages to install before building the package"
    required: false
  workingDir:
    description: "The directory to work in"
    required: true
  packageName:
    description: "The name of the package to publish to"
    required: true
  aurUsername:
    description: "The username for the AUR user to publish as"
    required: true
  aurEmail:
    description: "The email for the AUR user to publish as"
    required: true
  aurSshPrivateKey:
    description: "The private SSH key for the AUR user to publish as"
    required: true
  aurCommitMessage:
    description: "The commit message to send to AUR when publishing"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

ATLauncher/ATLauncher/.github/workflows/aur-publish.yml
- name: Publish atlauncher-bin AUR package
  uses: ./.github/actions/publish-to-aur
  with:
    version: ${{ github.event.client_payload.version }}
    release: 1
    workingDir: ./packaging/aur/atlauncher-bin
    packageName: atlauncher-bin
    aurUsername: ${{ secrets.AUR_USERNAME }}
    aurEmail: ${{ secrets.AUR_EMAIL }}
    aurSshPrivateKey: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aurCommitMessage: Update to version ${{ github.event.client_payload.version }}
    packagesToInstall: jdk17-openjdk openal unzip

ATLauncher/ATLauncher/.github/workflows/aur-publish.yml
- name: Publish atlauncher-bin AUR package
  uses: ./.github/actions/publish-to-aur
  with:
    version: ${{ github.event.client_payload.version }}
    release: ${{ github.event.client_payload.release || '1' }}
    workingDir: ./packaging/aur/atlauncher-bin
    packageName: atlauncher-bin
    aurUsername: ${{ secrets.AUR_USERNAME }}
    aurEmail: ${{ secrets.AUR_EMAIL }}
    aurSshPrivateKey: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aurCommitMessage: Update to version ${{ github.event.client_payload.version }}
    packagesToInstall: jdk17-openjdk openal unzip

ATLauncher/ATLauncher/.github/workflows/aur-publish.yml
- name: Publish atlauncher AUR package
  uses: ./.github/actions/publish-to-aur
  with:
    version: ${{ github.event.client_payload.version }}
    release: 2
    workingDir: ./packaging/aur/atlauncher
    packageName: atlauncher
    aurUsername: ${{ secrets.AUR_USERNAME }}
    aurEmail: ${{ secrets.AUR_EMAIL }}
    aurSshPrivateKey: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aurCommitMessage: Update to version ${{ github.event.client_payload.version }}
    packagesToInstall: jdk17-openjdk openal

ATLauncher/ATLauncher/.github/workflows/aur-publish.yml
- name: Publish atlauncher AUR package
  uses: ./.github/actions/publish-to-aur
  with:
    version: ${{ github.event.client_payload.version }}
    release: ${{ github.event.client_payload.release || '1' }}
    workingDir: ./packaging/aur/atlauncher
    packageName: atlauncher
    aurUsername: ${{ secrets.AUR_USERNAME }}
    aurEmail: ${{ secrets.AUR_EMAIL }}
    aurSshPrivateKey: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aurCommitMessage: Update to version ${{ github.event.client_payload.version }}
    packagesToInstall: jdk17-openjdk openal