ATLauncher/ATLauncher/.github/actions/publish-to-aur/action.yml
name: 'Build & Publish a package to AUR'
description: 'Build & Publish a package to AUR'
branding:
  icon: user-check
  color: gray-dark
inputs:
  version:
    description: 'The version'
    required: true
  workingDir:
    description: 'The directory to work in'
    required: true
  packageName:
    description: 'The name of the package to publish to'
    required: true
  aurUsername:
    description: 'The username for the AUR user to publish as'
    required: true
  aurEmail:
    description: 'The email for the AUR user to publish as'
    required: true
  aurSshPrivateKey:
    description: 'The private SSH key for the AUR user to publish as'
    required: true
  aurCommitMessage:
    description: 'The commit message to send to AUR when publishing'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

ATLauncher/ATLauncher/.github/workflows/aur-publish.yml
- name: Publish atlauncher AUR package
  uses: ./.github/actions/publish-to-aur
  with:
    version: ${{ steps.clean-version.outputs.replaced }}
    workingDir: ./packaging/aur/atlauncher
    packageName: atlauncher
    aurUsername: ${{ secrets.AUR_USERNAME }}
    aurEmail: ${{ secrets.AUR_EMAIL }}
    aurSshPrivateKey: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aurCommitMessage: Update to version ${{ steps.clean-version.outputs.replaced }}

ATLauncher/ATLauncher/.github/workflows/aur-publish.yml
- name: Publish atlauncher-bin AUR package
  uses: ./.github/actions/publish-to-aur
  with:
    version: ${{ github.event.client_payload.version }}
    workingDir: ./packaging/aur/atlauncher-bin
    packageName: atlauncher-bin
    aurUsername: ${{ secrets.AUR_USERNAME }}
    aurEmail: ${{ secrets.AUR_EMAIL }}
    aurSshPrivateKey: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aurCommitMessage: Update to version ${{ github.event.client_payload.version }}