ATLauncher/ATLauncher/.github/actions/label-cleanup/action.yml
name: 'Label cleanup'
description: 'Add comment, remove label and then close issues with a specific label'
branding:
  icon: user-check
  color: gray-dark
inputs:
  label:
    description: 'The label to action'
    required: true
  comment:
    description: 'The comment to leave on the comments'
    required: true
  token:
    description: 'The GitHub token to use'
    required: false
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'

ATLauncher/ATLauncher/.github/workflows/application.yml
- name: Add comment, remove label and then close issues labeled with 'awaiting-release'
  uses: ./.github/actions/label-cleanup
  with:
    label: "awaiting-release"
    comment: "This has been fixed with version ${{ needs.package.outputs.clean-version }}"
    token: ${{ secrets.BOT_GITHUB_TOKEN }}